<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/sign_in/sign_in.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
	<link rel="icon" type="image/png" href="/favicon/favicon.png">
  <title>Sign In</title>
</head>
<body>
	<img id="la" src="/img/la_01.png" alt="" />
	<img id="logo" src="/img/logo.png" alt="logo" />
	<div id="form">
		<h1 class="tieude">Create Account</h1>
		<form>
		<label for="ten" class="tieu_de"><i class="fa-solid fa-user"></i>_User name</label><br />
		<input placeholder="Enter your name" type="text" name="ten" id="ten"><br />
		<label for="email" class="tieu_de"><i class="fa-solid fa-envelope"></i>_Email</label><br />
		<input placeholder="Enter your email address" type="email" name="ten" id="email"><br />
		<label for="matkhau" class="tieu_de"><i class="fa-solid fa-lock"></i>_Password</label><br />
		<input placeholder="Enter your password" type="password" name="matkhau" id="matkhau"/><br />
		<a href="/main.html"><button id="button" type="button">Sign in</button></a></br>
		<a id="dieukhoan" href="#">Terms of service</a>
		<a id="support" href="#">Support</a>
		</form>
	</div>
	    <p id="footer"> © 2025 Ya Hub | Terms | Privacy</p>
  <script src="main.js"></script>
</body>
</html>
